{{- if not .Values.jwt.email_verification.secretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "auth-core.jwt.email_verification.secretName" . }}
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  public: {{ .Values.jwt.email_verification.public | default (randAlphaNum 32) | b64enc }}
  private: {{ .Values.jwt.email_verification.private | default (randAlphaNum 64) | b64enc }}
{{- end }}
