apiVersion: v1
kind: Secret
metadata:
  name: {{ include "auth-core.session_storage.secretName" . }}
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  url: {{ .Values.session_storage.url | b64enc }}
